/* base.css */
:root {
  /* Light Mode Colors */
  --primary-color: #000000;
  --secondary-color: #FFD700;
  --accent-color: #FFD700;
  --font-family: 'Open Sans', sans-serif;
  --header-height: 65px;

  /* Dark Theme Colors */
  --dark-background-color: #121212;
  --dark-text-color: #FFFFFF;
  --dark-header-bg-color: #1F1F1F;
}
  
  body {
    font-family: var(--font-family);
    margin: 0;
    padding-top: var(--header-height);
    transition: background-color 0.8s, color 0.8s;
    background: linear-gradient(135deg, var(--primary-color) 40%, var(--secondary-color) 100%);
  }

  body.dark-mode {
    background-color: var(--dark-background-color);
    color: var(--dark-text-color);
  }

  body.dark-mode header {
    background-color: var(--dark-header-bg-color);
  }

  .logo {
    border-radius: 10px;
  }

  /* nav Styles */
  #menuItems {
    position: fixed;
    top: 0;
    right: -100%;
    width: 150px;
    height: 100%;
    overflow-y: auto;
    background: var(--secondary-color);
    transition: right 0.5s ease;
    z-index: 1000;
  }

  #menuItems.active {
    right: 0;
  }

  body.dark-mode #menuItems {
    background: var(--dark-background-color);
  }
  .hamburger {
    position: absolute;
    top: 100%;
    left: 0;
    width: 10%;
    cursor:pointer;
  }

  .close {
    display: block;
    cursor: pointer;
  }

  nav ul {
    display: block;
    justify-content: center;
    padding: 0;
    padding-top: 20px;
  }

  nav ul li {
    list-style: none;
    padding: 0;
    margin: 0 10px;
  }

  nav ul li a {
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
  }

  body.dark-mode nav ul li a{
    color: var(--dark-text-color);
    transition: color 0.3s;
  }
  
  
  /* logo styles */
  .logo {
    right: 0;
    width: 40px;
  }
  
  
  header {
    position: fixed;
    top: 0;
    width: 100%;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  header h1 {
    font-weight: bold;
  }


  /* Style for the actual slider (knob) */
  .slider {
    position: relative;
    top: 180%;
    right: 0;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "Night";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    font-size: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
  }
  
  input:checked + .slider {
    background-color: gold;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider {
    background-color: #ccc;
    border-radius: 34px;
  }
  
  input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Creating the toggle switch */
  .toggle-switch {
    position: fixed;
    top: 1rem;
    width: 60px;
    height: 34px;
    background: #ccc;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .toggle-switch::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    transition: transform 0.25s;
  }
  
  body.dark-mode .toggle-switch::before {
    transform: translateX(30px);
  }

  /* Dark Mode Toggle Switch */
  .dark-mode-switch {
    position: fixed;
    top: 15px;
    right: 70px;
    display: inline-block;
  }



  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  main section {
    display: inline-grid;
  }

  

  /* Hero Image */
  .heroimage div {
    height: 200px;
    }
  .heroimage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }



  .events {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  body.dark-mode .events {
    background: var(--dark-background-color);
  }

  

  .weather {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .weather h2 {
    padding-left: 0;
  }

  body.dark-mode .weather {
    background: var(--dark-background-color);
  }
  
  #temperature, #wind-speed {
    font-weight: bold;
  }
  
  #temperature::after {
    content: "Â°F";
  }
  
  #wind-speed::after {
    content: "  mph";
  }
  
  #wind-chill {
    font-weight: bold;
  }


  .spotlights {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  body.dark-mode .spotlights {
    background: var(--dark-background-color);
  }


  h2 {
    font-size: larger;
    font-weight: bold;
    padding-left: 20px;
  }

  h3 {
    font-size: large;
    font-weight: 600;
    padding-left: 20px;
  }

  h2 + p, h3 + p {
    padding-left: 20px;
  }

  main p:last-of-type {
    margin-bottom: 30px;
  }


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

body.dark-mode .modal-content {
  background-color: var(--dark-header-bg-color);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  .cta-section {
    text-align: center;
    padding: 50px;
    background: var(--accent-color);
    color: white;
  }
  
  .cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.8s ease;
  }
  
  .cta-button:hover, .cta-button:focus {
    background-color: var(--primary-color);
    filter: brightness(90%);
}

footer {
  width: 100%;
  padding-left: 10px;
  font-size: xx-small;
  color: white;
  background-color: transparent;
  text-align: center;
  position: absolute;
}


/* Discover Page Specific Styles */
.discover main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  justify-items: center;
}

.discover .sidebar {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  left: 0;
  right: auto;
  position: fixed;
  top: var(--header-height);
  height: calc(100% - var(--header-height));
}

.discover .sidebar-content h2 {
  font-size: 1.2em;
  margin-top: 20px;
}

.discover .sidebar-content p {
  font-size: 1em;
  margin-top: 10px;
}

.discover main figure img {
  width: 150px;
  height: auto;
  transition: box-shadow 0.8s ease;
}

.discover main figure img:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
}

.discover .visit-message {
  font-weight: bold;
  margin-bottom: 20px;
}

.discover main figcaption {
  margin-top: 8px;
  font-style: italic;
}

#sidebarToggle {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1002;
}

.sidebar {
  background: #fff;
  padding: 15px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.sidebar-links {
  list-style-type: none;
  padding: 0;
}

.sidebar-links li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
}

body.dark-mode .sidebar {
  background: var(--dark-background-color);
  color: var(--dark-text-color);
  transition: background-color 0.3s;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.content img {
  max-width: 75%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}

/* Directory Specific Styles */
.members-container {
  display:flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.members-container.grid-view .member-card {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
}

.members-container.list-view .member-card {
  flex: 1 1 100%;
  box-sizing: border-box;
}

.member-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background: #fff;
  text-align: center;
}

.member-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

body.dark-mode .member-card {
  background: var(--dark-background-color);
  color: var(--dark-text-color);
  border-color: var(--dark-header-bg-color);
  transition: 0.3s;
}