/* Basic styling for the body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-color: #e6e6fa;
    color: #333; 
    margin: 0;
    padding: 0;
}

/* Heading styles */
h1, h2, h3 {
    font-family: 'Lora', serif;
}

/* Link styles */
nav {
    background-color: #0056b3;
    margin: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    border: 1px solid white;
    background-color: #004080;
}

/* Main styles */
main {
    flex: 1;
    max-width: 800px;
    text-align: center;
    margin: auto;
    width: 100%;
}

main h1 {
    color: #0056b3;
    margin: auto;
    text-align: center;
}

main h2 {
    color: white;
    font-size: larger;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.card {
    padding: 20px;
    background-color: #0056b3;
    border: 1px solid black;
    border-radius: 8px;
}

.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card a {
    color: white;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

.card a:hover {
    border: 1px solid white;
    background-color: #004080;
}

/* Footer styles */
footer {
    background-color: #0056b3;
    color: white;
    padding: 1rem;
    display: flex;
    font-size: medium;
}

footer p {
    margin-right: 10px;
}